#              dialect://user:password@host:port/db
DATABASE_URI = mysql://root:otraPassword@localhost:3306/tareas
MOSTRAR_SQL = True
#MYSQL_HOST = localhost
#MYSQL_USER = root
#MYSQL_PASSWORD=@Paramimascota14
#MYSQL_DB = tareas
#MYSQL_PORT = 3306