#              dialect://user:password@host:port/db
#DATABASE_URI = mysql://root:@Paramimascota14@localhost:3306/tareas

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD=@Paramimascota14
MYSQL_DB = tareas
MYSQL_PORT = 3306